# MySQL environment variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Postgres environment variables
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Elastic and Kibana environment variables
ELASTIC_PASSWORD=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SERVICEACCOUNT_TOKEN=