<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Verify Email Address Email Template" />
    <title>Verify Email Address Email Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f3f8;
        font-family: "Open Sans", sans-serif;
        min-height: 100vh;
      }
      .container {
        max-width: 670px;
        margin: 0 auto;
        padding: 80px 20px;
      }
      .email-container {
        width: 100%;
        max-width: 670px;
        margin: 0 auto;
      }
      .content-wrapper {
        background: #fff;
        border-radius: 3px;
        padding: 40px;
        text-align: center;
        box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
      }
      .app-icon {
        width: 70px;
        vertical-align: middle;
        border: 0;
        margin-bottom: 20px;
      }
      .title {
        color: #1e1e2d;
        font-weight: 500;
        margin: 0;
        font-size: 32px;
        font-family: "Rubik", sans-serif;
      }
      .divider {
        display: inline-block;
        vertical-align: middle;
        margin: 29px 0 26px;
        border-bottom: 1px solid #cecece;
        width: 100px;
      }
      .description {
        color: #455056;
        font-size: 15px;
        line-height: 24px;
        margin: 0;
      }
      .verify-button {
        background: #2f89ff;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 24px;
        border-radius: 50px;
        display: inline-block;
        margin-top: 24px;
      }
      .verify-button:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }
      .footer-text {
        font-size: 14px;
        color: rgba(69, 80, 86, 0.74);
        line-height: 18px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-container">
        <div class="content-wrapper">
          <a href="{{appLink}}" target="_blank" rel="noopener noreferrer">
            <img src="{{appIcon}}" alt="Service Hub Logo" class="app-icon" />
          </a>
          <h1 class="title">Please verify your email address</h1>
          <div class="divider"></div>
          <p class="description">
            Click on the following link to verify your email address.
          </p>
          <a
            href="{{url}}"
            class="verify-button"
            target="_blank"
            rel="noopener noreferrer"
          >
            Verify Email Address
          </a>
        </div>
        <div class="footer">
          <p class="footer-text">&copy; Service Hub</p>
        </div>
      </div>
    </div>
  </body>
</html>
